# GreenDefender

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/utar/greendefender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/greendefender/: ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/ml/: roseDetectionFYP1.tflite
app/src/main/res/drawable/: circle_bg.xml  profile_card_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/utar/greendefender/: ExampleUnitTest.java
